apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nodejs-app-tls
  namespace: nodejs-app
spec:
  dnsNames:
    - cmp-edge.telus-projects.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

